buildscript {
    ext {
        dl4j_use_cuda = false
        dl4j_use_avx2 = false
        dl4j_version = "1.0.0-beta7"
        springBootVersion = '2.4.1.RELEASE'
        cuda_version = "10.0"
        platform = 'win'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'org.fr4j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation("org.springframework.boot:spring-boot-starter-logging")

    implementation "org.deeplearning4j:deeplearning4j-core:${dl4j_version}"
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-zoo
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-zoo', version: '1.0.0-beta7'


    compileOnly('org.projectlombok:lombok:1.18.12')
    annotationProcessor('org.projectlombok:lombok:1.18.12')

    if (dl4j_use_cuda) {
        //implementation 'org.bytedeco.javacpp-presets:cuda:10.0-7.4-1.4.4:windows-x86_64-redist'
        implementation "org.deeplearning4j:deeplearning4j-cuda-${cuda_version}:${dl4j_version}"
        implementation "org.nd4j:nd4j-cuda-${cuda_version}:${dl4j_version}"
        implementation "org.nd4j:nd4j-cuda-${cuda_version}-platform:${dl4j_version}"
    } else {
        if (dl4j_use_avx2 && (platform == 'win')){
            implementation "org.nd4j:nd4j-native:${dl4j_version}"
            implementation "org.nd4j:nd4j-native:${dl4j_version}:windows-x86_64-avx2"
        }else
            implementation "org.nd4j:nd4j-native-platform:${dl4j_version}"
    }
    implementation group: 'org.deeplearning4j', name: 'arbiter-ui', version: "${dl4j_version}"
    implementation group: 'org.datavec', name: 'datavec-data-codec', version: "${dl4j_version}"
}